    function ballCR()

        if Player1.FaceD == true then
            if Player1.animtimer == 24 or Player1.animtimer == 23 or Player1.animtimer == 22 then
                if cc(Player1.x, Player1.y + 32, 32, 27, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 32, Player1.y + 48, 7, 12, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SE'
                end
            end
            if Player1.animtimer == 21 or Player1.animtimer == 20 or Player1.animtimer == 19 then
                if cc(Player1.x + 4, Player1.y + 43, 13, 7, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 4, Player1.y + 49, 34, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 18, Player1.y + 60, 20, 5, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SE'
                end
            end
            if Player1.animtimer == 18 or Player1.animtimer == 17 or Player1.animtimer == 32 then
                if cc(Player1.x + 34, Player1.y + 47, 27, 32, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 48, Player1.y + 41, 12, 7, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NE'
                end
            end
            if Player1.animtimer == 15 or Player1.animtimer == 14 or Player1.animtimer == 13 then
                if cc(Player1.x + 48, Player1.y + 41, 7, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 49, Player1.y + 28, 13, 34, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 60, Player1.y + 28, 5, 20, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NE'
                end
            end
            if Player1.animtimer == 12 or Player1.animtimer == 11 or Player1.animtimer == 10 then
                if cc(Player1.x + 49, Player1.y + 6, 32, 27, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 43, Player1.y + 6, 7, 12, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NW'
                end
            end
            if Player1.animtimer == 9 or Player1.animtimer == 8 or Player1.animtimer == 7 then
                if cc(Player1.x + 49, Player1.y + 18, 13, 7, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 28, Player1.y + 6, 34, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 28, Player1.y + 2, 20, 5, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NW'
                end
            end
            if Player1.animtimer == 6 or Player1.animtimer == 5 or Player1.animtimer == 4 then
                if cc(Player1.x + 4, Player1.y + 4, 27, 32, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 4, Player1.y + 19, 12, 7, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SW'
                end
            end
            if Player1.animtimer == 3 or Player1.animtimer == 2 or Player1.animtimer == 1 then
                if cc(Player1.x, Player1.y + 19, 7, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 4, Player1.y + 5, 13, 34, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 15, Player1.y + 5, 5, 20, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SW'
                end
            end
        end 
        if Player1.FaceR == true then
            if Player1.animtimer == 6 or Player1.animtimer == 5 or Player1.animtimer == 4 then
                if cc(Player1.x, Player1.y + 32, 32, 27, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 32, Player1.y + 48, 7, 12, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SE'
                end
            end
            if Player1.animtimer == 3 or Player1.animtimer == 2 or Player1.animtimer == 1 then
                if cc(Player1.x + 4, Player1.y + 43, 13, 7, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 4, Player1.y + 49, 34, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 18, Player1.y + 60, 20, 5, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SE'
                end
            end
            if Player1.animtimer == 24 or Player1.animtimer == 23 or Player1.animtimer == 22 then
                if cc(Player1.x + 34, Player1.y + 47, 27, 32, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 48, Player1.y + 41, 12, 7, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NE'
                end
            end
            if Player1.animtimer == 21 or Player1.animtimer == 20 or Player1.animtimer == 19 then
                if cc(Player1.x + 48, Player1.y + 41, 7, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 49, Player1.y + 28, 13, 34, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 60, Player1.y + 28, 5, 20, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NE'
                end
            end
            if Player1.animtimer == 18 or Player1.animtimer == 17 or Player1.animtimer == 32 then
                if cc(Player1.x + 49, Player1.y + 6, 32, 27, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 43, Player1.y + 6, 7, 12, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NW'
                end
            end
            if Player1.animtimer == 15 or Player1.animtimer == 14 or Player1.animtimer == 13 then
                if cc(Player1.x + 49, Player1.y + 18, 13, 7, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 28, Player1.y + 6, 34, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 28, Player1.y + 2, 20, 5, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NW'
                end
            end
            if Player1.animtimer == 12 or Player1.animtimer == 11 or Player1.animtimer == 10 then
                if cc(Player1.x + 4, Player1.y + 4, 27, 32, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 4, Player1.y + 19, 12, 7, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SW'
                end
            end
            if Player1.animtimer == 9 or Player1.animtimer == 8 or Player1.animtimer == 7 then
                if cc(Player1.x, Player1.y + 19, 7, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 4, Player1.y + 5, 13, 34, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 15, Player1.y + 5, 5, 20, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SW'
                end
            end
        end 
        if Player1.FaceU == true then
            if Player1.animtimer == 12 or Player1.animtimer == 11 or Player1.animtimer == 10 then
                if cc(Player1.x, Player1.y + 32, 32, 27, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 32, Player1.y + 48, 7, 12, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SE'
                end
            end
            if Player1.animtimer == 9 or Player1.animtimer == 8 or Player1.animtimer == 7 then
                if cc(Player1.x + 4, Player1.y + 43, 13, 7, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 4, Player1.y + 49, 34, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 18, Player1.y + 60, 20, 5, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SE'
                end
            end
            if Player1.animtimer == 6 or Player1.animtimer == 5 or Player1.animtimer == 4 then
                if cc(Player1.x + 34, Player1.y + 47, 27, 32, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 48, Player1.y + 41, 12, 7, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NE'
                end
            end
            if Player1.animtimer == 3 or Player1.animtimer == 2 or Player1.animtimer == 1 then
                if cc(Player1.x + 48, Player1.y + 41, 7, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 49, Player1.y + 28, 13, 34, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 60, Player1.y + 28, 5, 20, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NE'
                end
            end
            if Player1.animtimer == 24 or Player1.animtimer == 23 or Player1.animtimer == 22 then
                if cc(Player1.x + 49, Player1.y + 6, 32, 27, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 43, Player1.y + 6, 7, 12, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NW'
                end
            end
            if Player1.animtimer == 21 or Player1.animtimer == 20 or Player1.animtimer == 19 then
                if cc(Player1.x + 49, Player1.y + 18, 13, 7, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 28, Player1.y + 6, 34, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 28, Player1.y + 2, 20, 5, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NW'
                end
            end
            if Player1.animtimer == 18 or Player1.animtimer == 17 or Player1.animtimer == 32 then
                if cc(Player1.x + 4, Player1.y + 4, 27, 32, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 4, Player1.y + 19, 12, 7, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SW'
                end
            end
            if Player1.animtimer == 15 or Player1.animtimer == 14 or Player1.animtimer == 13 then
                if cc(Player1.x, Player1.y + 19, 7, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 4, Player1.y + 5, 13, 34, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 15, Player1.y + 5, 5, 20, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SW'
                end
            end
        end 
        if Player1.FaceL == true then
            if Player1.animtimer == 18 or Player1.animtimer == 17 or Player1.animtimer == 32 then
                if cc(Player1.x, Player1.y + 32, 32, 27, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 32, Player1.y + 48, 7, 12, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SE'
                end
            end
            if Player1.animtimer == 15 or Player1.animtimer == 14 or Player1.animtimer == 13 then
                if cc(Player1.x + 4, Player1.y + 43, 13, 7, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 4, Player1.y + 49, 34, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 18, Player1.y + 60, 20, 5, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SE'
                end
            end
            if Player1.animtimer == 12 or Player1.animtimer == 11 or Player1.animtimer == 10 then
                if cc(Player1.x + 34, Player1.y + 47, 27, 32, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 48, Player1.y + 41, 12, 7, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NE'
                end
            end
            if Player1.animtimer == 9 or Player1.animtimer == 8 or Player1.animtimer == 7 then
                if cc(Player1.x + 48, Player1.y + 41, 7, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 49, Player1.y + 28, 13, 34, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 60, Player1.y + 28, 5, 20, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NE'
                end
            end
            if Player1.animtimer == 6 or Player1.animtimer == 5 or Player1.animtimer == 4 then
                if cc(Player1.x + 49, Player1.y + 6, 32, 27, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 43, Player1.y + 6, 7, 12, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NW'
                end
            end
            if Player1.animtimer == 3 or Player1.animtimer == 2 or Player1.animtimer == 1 then
                if cc(Player1.x + 49, Player1.y + 18, 13, 7, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 28, Player1.y + 6, 34, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 28, Player1.y + 2, 20, 5, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'NW'
                end
            end
            if Player1.animtimer == 24 or Player1.animtimer == 23 or Player1.animtimer == 22 then
                if cc(Player1.x + 4, Player1.y + 4, 27, 32, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 4, Player1.y + 19, 12, 7, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SW'
                end
            end
            if Player1.animtimer == 21 or Player1.animtimer == 20 or Player1.animtimer == 19 then
                if cc(Player1.x, Player1.y + 19, 7, 13, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 4, Player1.y + 5, 13, 34, ball1.x, ball1.y, 32, 32) or cc(Player1.x + 15, Player1.y + 5, 5, 20, ball1.x, ball1.y, 32, 32) then
                    ball1.direction = 'SW'
                end
            end
        end

 end
